'use strict';

/*
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/
let i = 0;
// Пока i меньше 100, будем перебирать все числа и проверять их, являются ли они простыми.
while (i < 100) {
    // Если число простое - выводим его.
    if (isPrimeNumber(i)) {
        console.log(i);
    }
    // Прибавляем к i единицу и заканчиваем итерацию.
    i++;
}

/**
 * Функция проверяет является ли число простым.
 * @param {int} number Число, которое проверяем.
 * @returns {boolean} Вернет true, если число простое, иначе false.
 */
function isPrimeNumber(number) {
    // Если number меньше двух, то сразу пропускаем эти числа, они нас не интересуют, они не являются простыми.
    if (number < 2) {
        return false;
    }

    // Перебираем числа с 2 до корня числа (выше точно не будет делителя), которое проверяем
    for (let i = 2; i <= Math.sqrt(number); i++) {
        // Если число делится без остатка, значит число не является простым.
        if (number % i === 0) {
            return false;
        }
    }

    // Если не было найдено делителя в цикле выше, значит число является простым.
    return true;
}
/*
2. С этого урока начинаем работать с функционалом интернет-магазина.
Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости
от находящихся в ней товаров. Товары в корзине хранятся в массиве.
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */
// Корзина на сайте
let basket = [];
// Выбранный товар = ['Название', 'Кол-во', 'Цена']
let product1 = ['Товар 1', '3', '1000'];
let product2 = ['Товар 2', '2', '2000'];
let product3 = ['Товар 3', '1', '3000'];

// Добавление товара в корзину
function addBasket(prod) {
    // basket[basket.length] = prod;
    basket.push(prod);
    return basket;
}

// подсчет кол-ва товара в корзине и стоимости всей корзины
function countBasketPrice(basket) {
    let basketAmount = 0;
    let basketPrice = 0;
    for (const i in basket) {
        basketAmount += parseInt(basket[i][1]);
        basketPrice += parseInt(basket[i][2]);
    }
    return console.log('кол-во: ' + basketAmount + ' стоимость: ' + basketPrice);
}

// добавление товара в корзину
addBasket(product1);
addBasket(product2);
addBasket(product3);

// Подсчет кол-ва и стоимости всего товара в корзине
countBasketPrice(basket);

/*
3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
Выглядеть это должно так:
for(…){// здесь пусто}
 */

for(let i = 0; i < 10; i++, console.log(i-1)) {}

/*
4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
 */

for (let i = 0, x = 'x'; i < 20; i++) {
    console.log(x);
    x = x + 'x';
}