/*
1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */
const tempC = 451;
let tempF = (9 / 5) * tempC +32;
console.log(tempF);
//alert(tempF.toFixed(1));

/*
2. Работа с переменными. Объявить две переменные: admin и name.
Записать в name строку "Василий"; Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).
 */
let admin = "";
let name;
name = "Василий";
admin = name;
console.log(admin);

/*
3. *Чему будет равно JS-выражение 1000 + "108"
 */
let numOme = 1000;
let numTwo = "108";
// конкатенация
console.log(numOme + numTwo); //1000108
// перевод в намбер и сложение
console.log(numOme + +numTwo); //1108

/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

--- ОТВЕТ ---
Существует три возможных режима выполнения:

Если атрибут async представлен, то скрипт будет выполняться асинхронно по мере загрузки.
Если атрибут async отсутствует, но представлен атрибут defer, то скрипт будет выполняться
когда страница полностью загружена.
Если ни один атрибут не представлен, то скрипт извлекается и выполняется незамедлительно,
блокируя дальнейший парсинг страницы.
 */
