"""
Задание 1
Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
"""
print(f'Задание 1:')
sum1 = 15 * 3
sum2 = 15 / 3
print(type(sum1))
print(type(sum2))
print(type(15 // 2))
print(type(15 ** 2))


"""
Задание 2
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

Задание 3
*(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
Эта задача намного серьёзнее, чем может сначала показаться.
"""
print(f'\n-------\nЗадание 2-3:')

list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(list)
list_num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
for i in list:
    if i[-1] in list_num:
        if (int(i) < 10) and not (i.startswith('+') or i.startswith('-')):
            i = '"0' + str(i) + '"'
            print(i, end=' ')
        elif (int(i) < 10) and (i.startswith('+') or i.startswith('-')):
            i = '"' + str(i[0]) + '0' + str(i[1]) + '"'
            print(i, end=' ')
        elif (int(i) >= 10):
            i = '"' + str(i) + '"'
            print(i, end=' ')
    else:
        print(i, end=' ')


"""
Задание 4
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имён и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из
элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""
print(f'\n-------\nЗадание 4:')

names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in names:
    print(f'Привет, {i.split()[-1].title()}')


"""
Задание 5
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

A. Вывести на экран эти цены через запятую в одну строку, цена должна
отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
B. Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих
товаров по возрастанию, написав минимум кода?
"""
print(f'\n-------\nЗадание 5:')

prices = [57.8, 46.51, 97, 100, 120.02, 345.9, 120.12, 345.99, 23, 154.15, 56.05, 1.5]
print(f'Изначальный список: {prices}')
print(f'Изначальный id: {id(prices)}')
prices.sort()
print(f'Список после сортировки: {prices}')
print(f'id после сортировки: {id(prices)}\n')
prices_2 = prices.copy()
prices_2.reverse()
print(f'Список с сортировкой по убыванию: {prices_2}')
print(f'id списка по убыванию: {id(prices_2)}\n')
print(f'Пять самых дорогих цен на товары: {prices_2[0:5]}\n')

print(f'Список цен в одну строку: ')
for i in prices:
    price = str(i).split('.')
    rub = price[0]
    if len(price) == 1:
        kop = '00'
    elif int(price[1]) < 10 and int(price[1][0]) != 0:
        kop = price[1] + '0'
    else:
        kop = price[1]
    print(f'{rub} руб {kop} коп', end=', ')
