""" ЗАДАНИЕ 1_1
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.

Примеры:
duration = 53
53 сек
duration = 153
2 мин 33 сек
duration = 4153
1 час 9 мин 13 сек
duration = 400153
4 дн 15 час 9 мин 13 сек

Подумайте, можно ли использовать цикл
для проверки работы кода сразу для нескольких значений продолжительности,
будет ли тут полезен список?
"""
duration = int(input('Введите кол-во секунд: '))

second = duration % 60
minute = (duration // 60) % 60
hour = (duration // (60 * 60)) % 24
day = duration // (60 * 60 * 24)

if day != 0:
    print(f'{day} дн', end=' ')
if hour != 0:
    print(f'{hour} час', end=' ')
if minute != 0:
    print(f'{minute} мин', end=' ')
if second != 0:
    print(f'{second} сек')


"""  ЗАДАНИЕ 1_2
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7. 
c) * Решить задачу под пунктом b, не создавая новый список.
"""
list = []
for i in range(1, 1000):
    if (i % 2) != 0:
        list.append(i ** 3)
# 2-й способ создать список
# cubes = [x**3 for x in range (1000) if  x%2 != 0]

print(f'\nПервоначальный список: {list}')
print(f'\nЗадание 2-a:')
for i in list:
    num_str = str(i)
    indx = 0
    sum_num = 0
    while indx < len(num_str):
        sum_num += int(num_str[indx])
        indx += 1
    if (sum_num % 7) == 0:
        print(f'Сумма цифр числа {i} равна {sum_num} и это делится на 7')

print(f'\nЗадание 2-b:')
for i in list:
    num_str = str(i+17)
    indx = 0
    sum_num = 0
    while indx < len(num_str):
        sum_num += int(num_str[indx])
        indx += 1
    if (sum_num % 7) == 0:
        print(f'Сумма цифр числа ({i}+17) равна {sum_num} и это делится на 7')


"""  ЗАДАНИЕ 1_3
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов».
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""
list_2 = []
for i in range(1, 101):
    list_2.append(i)

print(list_2)

for k in list_2:
    if (k >= 11) and (k <= 14):
        print(f'{k} процентов')
    elif (k % 10) == 1:
        print(f'{k} процент')
    elif ((k % 10) == 2) or ((k % 10) == 3) or ((k % 10) == 4):
        print(f'{k} процента')
    else:
        print(f'{k} процентов')
